{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "source('~/Myfiles/LaplacePsplines/DALSM/R/DALSM.R', echo=TRUE)",
        "\n> ## GOAL:\n> ##   Fit a location-scale model with a flexible error distribution and\n> ##    potentially additive terms in location (=mean) and dispers .... [TRUNCATED] \n",
        "> ",
        "source('~/Myfiles/LaplacePsplines/DALSM/R/DALSM.R', echo=TRUE)",
        "\n> ## GOAL:\n> ##   Fit a location-scale model with a flexible error distribution and\n> ##    potentially additive terms in location (=mean) and dispers .... [TRUNCATED] \n",
        "> ",
        "source('~/Myfiles/LaplacePsplines/DALSM/R/DALSM.R', echo=TRUE)",
        "\n> ## GOAL:\n> ##   Fit a location-scale model with a flexible error distribution and\n> ##    potentially additive terms in location (=mean) and dispers .... [TRUNCATED] \n",
        "> ",
        "source('~/Myfiles/LaplacePsplines/DALSM/R/DALSM.R', echo=TRUE)",
        "\n> ## GOAL:\n> ##   Fit a location-scale model with a flexible error distribution and\n> ##    potentially additive terms in location (=mean) and dispers .... [TRUNCATED] \n",
        "> ",
        "source('~/Myfiles/LaplacePsplines/DALSM/R/DALSM.R', echo=TRUE)",
        "\n> ## GOAL:\n> ##   Fit a location-scale model with a flexible error distribution and\n> ##    potentially additive terms in location (=mean) and dispers .... [TRUNCATED] \n\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nAttaching package: ‘DALSM’\n\n",
        "The following object is masked _by_ ‘.GlobalEnv’:\n\n    DALSM\n\n",
        "> ",
        "library(help=DALSM)",
        "> ",
        "?DALSM",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "> ",
        "library(help=DALSM)",
        "> ",
        "?DALSM",
        "> ",
        "header(DALSM)",
        "Error in header(DALSM) : could not find function \"header\"\n",
        "> ",
        "header<-function(x){",
        "+ ",
        "    UseMethod('header',x)",
        "+ ",
        "}",
        "> ",
        "header(DALSM)",
        "Error in UseMethod(\"header\", x) : \n  no applicable method for 'header' applied to an object of class \"function\"\n",
        "> ",
        "header.function <-function(x){",
        "+ ",
        "    y<-list(args(x))",
        "+ ",
        "    x<-as.character(substitute(x))",
        "+ ",
        "    print(sprintf('%s=%s',x,y))",
        "+ ",
        "}",
        "> ",
        "header(DALSM)",
        "[1] \"DALSM=function (resp, event = NULL, formula1, formula2, K1 = 10, K2 = 10, pen.order1 = 2, pen.order2 = 2, phi.0 = NULL, psi1.0 = NULL, psi2.0 = NULL, lambda1.0 = NULL, lambda2.0 = NULL, REML = FALSE, diag.only = TRUE, Normality = FALSE, sandwich = TRUE, K.error = 20, rmin = -6, rmax = 6, b.tau = 1e-04, alpha = 0.05, lambda1.min = 1, lambda2.min = 1, iterlim = 50, verbose = TRUE) \\nNULL\"\n",
        "> ",
        "",
        "> ",
        "f",
        "Error: object 'f' not found\n",
        "> ",
        "f = function(x,y) x^2+y^2",
        "> ",
        "obj",
        "Error: object 'obj' not found\n",
        "> ",
        "obj=f(4,5)",
        "> ",
        "header(obj)",
        "Error in UseMethod(\"header\", x) : \n  no applicable method for 'header' applied to an object of class \"c('double', 'numeric')\"\n",
        "> ",
        "header(g)",
        "Error in header(g) : object 'g' not found\n",
        "> ",
        "header(f)",
        "[1] \"f=function (x, y) \\nNULL\"\n",
        "> ",
        "rm header.function()",
        "Error: unexpected symbol in \"rm header.function\"\n",
        "> ",
        "rm header.function",
        "Error: unexpected symbol in \"rm header.function\"\n",
        "> ",
        "rm(header.function)",
        "> ",
        "rm(header)",
        "Error in loadNamespace(name) : there is no package called ‘reticulate’\n",
        "\nRestarting R session...\n\n"
    ]
}