{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.5 (2021-03-31) -- \"Shake and Throw\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "knots",
        "function (Fn, ...) \nUseMethod(\"knots\")\n<bytecode: 0x556403980e80>\n<environment: namespace:stats>\n",
        "> ",
        "?knots",
        "> ",
        "201^2",
        "[1] 40401\n",
        "> ",
        "501^2",
        "[1] 251001\n",
        "> ",
        "101^2",
        "[1] 10201\n",
        "> ",
        "111/7",
        "[1] 15.85714\n",
        "> ",
        "15.9*23",
        "[1] 365.7\n",
        "> ",
        "14+22",
        "[1] 36\n",
        "> ",
        "(119423-108649)",
        "[1] 10774\n",
        "> ",
        "(119423-108649)/36",
        "[1] 299.2778\n",
        "> ",
        "108649/300",
        "[1] 362.1633\n\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "> ",
        "is.null(ab)",
        "Error: object 'ab' not found\n",
        "> ",
        "exist(ab)",
        "Error in exist(ab) : could not find function \"exist\"\n",
        "> ",
        "exists(ab)",
        "Error in exists(ab) : object 'ab' not found\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(DALSM)",
        "\nRestarting R session...\n\n"
    ]
}