install.packages("roxygen2")
library("roxygen2")
usethis::use_package("MASS")
?usethis
devtools::document()
devtools::document()
devtools::document()
source('~/Myfiles/LaplacePsplines/DALSM/R/DALSM.R', echo=TRUE)
knots
?knots
201^2
501^2
101^2
111/7
15.9*23
14+22
(119423-108649)
(119423-108649)/36
108649/300
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
library(DALSM)
is.null(ab)
exist(ab)
exists(ab)
library(DALSM)
library(DALSM)
library(DALSM)
